
.wrapper{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-auto-rows: 350px;
    grid-gap: 100px;
}

.div_card{
    display: flex;
    flex-direction: column;
    align-items: center;
}